# FarmControllerApi

./: .gitignore  FarmControllerApi.sln  README.md
FarmController.Application/: FarmController.Application.csproj
FarmController.Application/Factories/: INotificationFactory.cs
FarmController.Application/Factories/Constants/: NotificationConstants.cs
FarmController.Application/InputObjects/: BaseMqttInputObject.cs  SetMilkTemperatureInputObject.cs
FarmController.Application/Options/: MqttOptions.cs  SqsOptions.cs
FarmController.Application/Ports/: IMqttCommunicator.cs  INotificationHandler.cs
FarmController.Application/Services/Implementations/: MilkService.cs
FarmController.Application/Services/Interfaces/: IMilkService.cs
FarmController.Application/Validators/: MqttInputObjectValidator.cs
FarmController.Application/ViewObjects/: BaseResponseViewObject.cs
FarmController.Core/Exceptions/: BaseException.cs  MqttSendMessageException.cs
FarmController.Core/Models/: MilkTemperatureModel.cs  WaterFlowModel.cs
FarmController.Infrastructure/: FarmController.Infrastructure.csproj
FarmController.Infrastructure/CloudServices/Factories/: NotificationFactory.cs
FarmController.Infrastructure/CloudServices/sqs/: SqsNotificationHandler.cs
FarmController.Infrastructure/Mqtt/: MqttCommunicator.cs
FarmControllerApi/: FarmController.Api.csproj  Program.cs  appsettings.Development.json
FarmControllerApi/Configurations/: AutomaticValidationConfigurations.cs  SqsConfiguration.cs
FarmControllerApi/Controllers/: MilkController.cs
FarmControllerApi/Properties/: launchSettings.json
